{ 
  "Header":{
        "show": false,
        "height": 60,
        "Navbar": {
          "show": true,
          "user": {
            "show": true,
            "avatar": {
              "show": false
            },
            "name": {
              "show": true
            }
          },
          "screenfull": {
            "show": true,
            "i18n": "navbar.screenfull"
          },
          "logout": {
            "show": true,
            "i18n": "navbar.logOut"
          },
          "language": {
            "show": true,
            "i18n": "navbar.language"
          },
          "settings": {
            "show": true,
            "i18n": "navbar.settings"
          },
          "theme": {
            "show": true,
            "i18n": "navbar.theme",
            "predefineColors": [
              "#409EFF",
              "#FF0000"
            ]
          }
        },
        "TagsView": {
          "show": true,
          "active_color": ""
        }
      },
      "Aside": {
        "show": true, 
        "Sidebar": {
          "show": true,
          "width_max": 200, 
          "width_min": 36, 
          "text_color": "#fff",
          "active_text_color": "#ffd04b",
          "background_color": "#304156"
        },
    
        "Logo": {
          "show": true,
          "height": 100, 
          "image": "../../static/logo.png", 
          "backgroundColor": "transparent"
        }
      },
      "Footer": {
        "show": true,
        "color": "",
        "background_color": "transparent",
        "height": 20
      },
      "theme_color": "#409EFF"
}